# JavaBytecodeInterpreter

./: README  pom.xml
src/main/java/com/smartwerkz/bytecode/: Branching.java  Branching2.java  Branching3.java  CodeDumper.java  ExceptionFactory.java  ExecutionEngine.java  Finally.java  HelloWorld.java  SeekableCode.java
src/main/java/com/smartwerkz/bytecode/analysis/: Histogram.java
src/main/java/com/smartwerkz/bytecode/classfile/: AnnotationInfo.java  AttributeInfo.java  Attributes.java  ClassAccessFlags.java  Classfile.java  CodeAttribute.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfacemethodrefInfo.java  ConstantLongInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantStringInfo.java  ConstantUTF8Info.java  DefaultClassfile.java  Descriptor.java  EmptyConstantPool.java  ExceptionHandler.java  ExceptionTable.java  FieldAccessFlags.java  FieldInfo.java  Fields.java  LazyClassfile.java  LineNumberTable.java  MemberValue.java  MethodAccessFlags.java  MethodInfo.java  Methods.java  PrimitiveClassfile.java  RuntimeVisibleAnnotations.java
src/main/java/com/smartwerkz/bytecode/controlflow/: ControlFlowException.java  FrameExit.java
src/main/java/com/smartwerkz/bytecode/instructions/: Aaload.java  Aastore.java  (+7 more)
src/test/java/com/smartwerkz/bytecode/: BranchingCalculationTest.java  BranchingTest.java  CharsetTest.java  ClassfileTest.java  CommandLineArgumentsTest.java  ExecutingJunitTest.java  FileSystemTest.java  FinallyTest.java  LongerTests.java  OptimizerTest.java  PatternTest.java  PerformanceTest.java  ReflectionTest.java  SimpleTest.java
src/test/java/org/example/: CommandLine.java
src/test/java/org/example/junit/: SimpleJUnit3Test.java
src/test/resources/: Branching.class.binary  Branching2.class.binary  Branching3.class.binary  Classfile.class.binary  Finally.class.binary  HelloWorld.class.binary  logback.xml
(+128 files in other folders)
